################################################
#
#
# Welcome!
#
#
################################################


#################################################
#               Add MCU's                       #
#################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03000103A99869AF6AF6415EC42000F5-if00
restart_method: command

#################################################
#              Select your board                #
#################################################

# Einsy Rambo for MK3/Mk3S/MK3S+
[include Mainboards/einsy.cfg]

# Bigtreetech SKR 1.4 TMC 2209
[include Mainboards/skr14.cfg]

# If using 0.9 degree steppers, uncomment these lines
#[stepper_x]
#full_steps_per_rotation: 400
#[stepper_y]
#full_steps_per_rotation: 400


#################################################
#       Select your Extruder and Hotend         #
#################################################

# DO NOT SKIP!
# 1. Select your extruder setup. Edit your motor current and rotation distance if needed.
# 2. Select your hotend thermistor if it is not the stock 104GT
# 3. Adjust probe offset if not using the stock or bear setup.


# Stock Prusa Extruder
[include Extruders/stockprusa.cfg]
# BMG Geared Extruder
[include Extruders/BMG.cfg]
# Pulleybox Extruder
[include Extruders/pulleybox.cfg]

[extruder]
#rotation_distance: 
full_steps_per_rotation: 200                #200 for 1.8 motor, 400 for 0.9 Motor
microsteps: 16

# Select your thermistor and PID settings
sensor_type: ATC Semitec 104GT-2

control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23

# Uncomment only one or the other!

[tmc2130 extruder]
interpolate: true
run_current: 0.450
hold_current: 0.350

[tmc2209 extruder]
interpolate: true
run_current: 0.450
hold_current: 0.350

[probe]
x_offset: 23
y_offset: 5
z_offset: 0



#################################################
#               Printer Settings                #
#################################################

# If you have any settings to edit, edit them here.
# You can copy and paste the seciton from the config and it will override it.
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500			#Increase after the printer's functionality has been verified
max_accel_to_decel: 750		#set to 7000 for input shaper test
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 0
shaper_type_x: mzv

shaper_freq_y: 0 
shaper_type_y: mzv

#################################################
#               Moonraker Stuff                 #
#################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]






